<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="103dp"
        android:onClick="onClick"
        android:layout_centerInParent="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="camera_button_description"
        android:src="@android:drawable/ic_menu_camera" />

</RelativeLayout>
